# moa2zi_repactor

./: README.md
Moa2Zi_ML/: Dockerfile  app.py  label_encoder.pkl  sgd_model.pkl  (+2 more)
Moa2Zi_backend/: .gitignore  Dockerfile  build.gradle
Moa2Zi_backend/docker/: docker-compose.yml
Moa2Zi_backend/src/main/java/com/ssafy/moa2zi/: moa2ziApplication.java
Moa2Zi_backend/src/main/java/com/ssafy/moa2zi/account/domain/: Account.java  AccountRepository.java
Moa2Zi_backend/src/main/java/com/ssafy/moa2zi/answer/application/: AnswerService.java
Moa2Zi_backend/src/main/java/com/ssafy/moa2zi/answer/domain/: Answer.java  AnswerRepository.java
Moa2Zi_backend/src/main/java/com/ssafy/moa2zi/answer/presentation/: AnswerController.java
Moa2Zi_backend/src/main/java/com/ssafy/moa2zi/auth/application/: AuthService.java  CustomOAuth2UserService.java  RedisRefreshTokenService.java
Moa2Zi_backend/src/main/java/com/ssafy/moa2zi/auth/domain/: CustomOAuth2User.java  LoginRequest.java  RefreshToken.java  RefreshTokenRepository.java  TempMemberDTO.java  TempMemberRepository.java
Moa2Zi_backend/src/main/java/com/ssafy/moa2zi/auth/dto/: OAuth2Response.java
Moa2Zi_backend/src/main/java/com/ssafy/moa2zi/auth/exception/: AuthErrorCode.java  AuthException.java
Moa2Zi_backend/src/main/java/com/ssafy/moa2zi/auth/jwt/: CustomFailHandler.java  CustomLogoutFilter.java  CustomSuccessHandler.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
Moa2Zi_backend/src/main/java/com/ssafy/moa2zi/auth/presentation/: JWTController.java
Moa2Zi_backend/src/main/java/com/ssafy/moa2zi/card/domain/: Card.java  CardRepository.java
Moa2Zi_backend/src/main/java/com/ssafy/moa2zi/category/application/: CategoryService.java
Moa2Zi_backend/src/main/java/com/ssafy/moa2zi/category/domain/: Category.java  CategoryRepository.java  CategoryRepositoryCustom.java  CategoryRepositoryCustomImpl.java  CategoryType.java
Moa2Zi_backend/src/main/java/com/ssafy/moa2zi/category/presentation/: CategoryController.java
Moa2Zi_backend/src/main/java/com/ssafy/moa2zi/challenge/application/: ChallengeService.java
Moa2Zi_backend/src/main/java/com/ssafy/moa2zi/challenge/domain/: Challenge.java  ChallengeParticipant.java  ChallengeParticipantRepository.java  ChallengeRecommend.java  ChallengeRecommendJdbcRepository.java  ChallengeRecommendJdbcRepositoryImpl.java  ChallengeRecommendRepository.java  ChallengeRepository.java  ChallengeRepositoryCustom.java  ChallengeRepositoryCustomImpl.java  ChallengeReviewLike.java  ChallengeReviewLikeRepository.java  ChallengeTime.java  ChallengeTimeRepository.java  Status.java  Unit.java
Moa2Zi_backend/src/main/java/com/ssafy/moa2zi/challenge/infrastructure/: ChallengeFormatType.java  GptChallengeGenerator.java  GptChallengeInfo.java
Moa2Zi_backend/src/main/java/com/ssafy/moa2zi/challenge/presentation/: ChallengeController.java
Moa2Zi_backend/src/main/java/com/ssafy/moa2zi/chat/application/: ChatService.java  KafkaProducer.java
Moa2Zi_backend/src/main/java/com/ssafy/moa2zi/chat/domain/: Chat.java  ChatRepository.java  ChatRepositoryCustom.java  ChatRepositoryCustomImpl.java  MessageType.java
Moa2Zi_backend/src/main/java/com/ssafy/moa2zi/chat/presentation/: ChatController.java
Moa2Zi_backend/src/main/java/com/ssafy/moa2zi/chat_room_read/application/: ChatRoomReadService.java
Moa2Zi_backend/src/main/java/com/ssafy/moa2zi/chat_room_read/domain/: ChatRoomRead.java  ChatRoomReadRepository.java
Moa2Zi_backend/src/main/java/com/ssafy/moa2zi/common/configuration/: AsyncConfig.java  AwsConfig.java  CorsConfig.java  FirebaseConfig.java  GptConfig.java  MongoConfig.java  QueryDslConfig.java  RedisConfig.java  SchedulerConfig.java  StompHandler.java  SwaggerConfig.java  WebClientConfig.java  WebSocketConfig.java
Moa2Zi_backend/src/main/java/com/ssafy/moa2zi/security/: SecurityConfig.java
Moa2zi_android/app/: build.gradle  google-services.json
Moa2zi_android/app/src/androidTest/java/com/ssafy/moa2zi/: ExampleInstrumentedTest.java
Moa2zi_android/app/src/main/: AndroidManifest.xml
Moa2zi_android/app/src/main/java/com/ssafy/moa2zi/: MainActivity.java  MyApp.java
Moa2zi_android/app/src/main/res/layout/: activity_main.xml  dialog_checkbox.xml
Moa2zi_android/app/src/main/res/values/: strings.xml  themes.xml
Moa2zi_android/app/src/main/res/values-night/: themes.xml
Moa2zi_android/app/src/test/java/com/ssafy/moa2zi/: ExampleUnitTest.java
(+715 files in other folders)
