plugins {
    alias(libs.plugins.android.application)
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.ssafy.moa2zi'
    compileSdk 35

    defaultConfig {
        applicationId "com.ssafy.moa2zi"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material

    implementation "androidx.webkit:webkit:1.8.0"

    implementation "androidx.work:work-runtime:2.9.0" // 최신 버전 확인
    implementation "androidx.work:work-runtime-ktx:2.9.0"
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation libs.firebase.messaging

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}